<a href="../controller/controller.php">
	<span class="mMenuButton" style="display:block;">Home</span>
</a>
<span class="mMenuButton" id="tf_addMemberBtn" style="display:block;">Join TF</span>
<a href="../controller/controller.php?action=membersPage">
	<span class="mMenuButton" style="display:block;">Members</span>
</a>
<a href="../controller/controller.php?action=projectsPage">
	<span class="mMenuButton" style="display:block;">Projects</span>
</a>
<a href="../controller/controller.php?action=aboutPage">
	<span class="mMenuButton" style="display:block;">About</span>
</a>
<!--<a href="../controller/controller.php">
	<span class="mMenuButton" style="display:block;">Admin</span>
</a>-->
<a href="../controller/controller.php?action=todoPage">
	<span class="mMenuButton" style="display:block;">ToDo</span>
</a>
<!--<a href="../controller/controller.php?action=magic">
	<span class="mMenuButton" style="display:block;">MtG Tournament</span>
</a>-->
<!--
<a href="../controller/controller.php?action=rps">
	<span class="mMenuButton" style="display:block;">PRS</span>
</a>
-->

<a href="../controller/controller.php?action=lolTournament">
	<span class="mMenuButton" style="display:block;">LoL Tournament</span>
</a>
